plotPaths=C:/Burst/plots,
poolMining=true
numericAccountId=2266623212509781488
poolServer=http://burst.ninja
walletServer=
winnerRetriesOnAsync=
winnerRetryIntervalInMs=
devPool=
devPoolCommitsPerRound=
soloServer=http://localhost:8125
passPhrase=xxxxxxxxxxxxxx
targetDeadline=
platformId=0
deviceId=0
restartInterval=240
chunkPartNonces=320000
refreshInterval=2000
connectionTimeout=6000
